<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroupMetodo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery" />

            <RadioButton
                android:id="@+id/radioRecojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recojo en tienda" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layoutFormulario"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/etDireccion"
                android:hint="Dirección"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etReferencia"
                android:hint="Referencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etContacto"
                android:hint="Número de contacto"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
