<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutCarrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCarrito"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: S/ 0.00"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVaciarCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaciar Carrito" />
        <Button
            android:id="@+id/btnGenerarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realizar Pedido"/>

</LinearLayout>
